apiVersion: v1
kind: Secret
metadata:
    name: gluetun-secret
type: Opaque
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:kJxAZkMHE149AbN5RmHJZ2LQvApcgMQe,iv:X2sJo3Jq3YsxWUczeYDIeZLkjiPHR8us/zv/hThCQPg=,tag:IZTGjpM4numzKoyOCWW7XQ==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:guximbVi7/nndXa1dkz8PKt4QfN3wn2v,iv:z7yP0InF5DFcOCTG7LgYglE0fJgnB3Pe67Uu3xxeMQI=,tag:Uu6ebc2apDZBnNYEnTz/sw==,type:str]
sops:
    age:
        - recipient: age1gm4pzyutmqq4g38e32xjf2re7hq5m0nfuymstvwy3hp9xzgwkg7qu6vwc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQi9jRE51QVhOelZ5bFJa
            OXhVNlp5ektRYjMyYTR0cWVhRzI3cy9GdEJJCmZPMU04OWNaSkxZVXFnYktDVUF5
            NlZham01SEtCeWNqajRXaVo1OFg3WWcKLS0tIFc4Vis5UDhuRWNiQWRSU0pLQnhi
            UWNXMnBEclFEcHFibWl2MVo0RWl4b3cKacTRLcozm+3rkPhIOJqK0+TCYura9b/s
            L9JffkFJFu2vkjwCWZSPhv+MnXjMlBaqjTfPVEqmX/xGInsxHZ7kXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T21:46:23Z"
    mac: ENC[AES256_GCM,data:ia1yPRLqrK657t1tQOppiWyiq9qPZ2+epgpG+zyBaEpkYV4O9MHsqoTPo9dQgm1hOc7LEPY8NaUCt2qcN+rpjBR1lT2f3RriyMolUXjSV39aSlN0yvjWYHRZiJrOX4uofE179gjkomosLl/B/wbYoaKGWLX4ymwnTjJlyuVzeGo=,iv:Xvi8VfGoGEmaRMCFDcEog/zRrtIcHWejXW7zWF1lrPI=,tag:EKSLawwUGDSJ/Ymx6GsXnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
