apiVersion: v1
kind: Secret
metadata:
    name: gluetun-secret
type: Opaque
stringData:
    NORDVPN_OPENVPN_USER: ENC[AES256_GCM,data:r8LFrr/ga3Z8WbuItNHSBqQlP8CQ0L03,iv:3xFVnGAYX5LuXQJL1pCG+mRzCpcwFZfgS45l/Hkiroc=,tag:zENjCKnU3n9xWEOLDS3rGA==,type:str]
    NORDVPN_OPENVPN_PASSWORD: ENC[AES256_GCM,data:IJAMkzofT+dWEGa9WpVT3eyl78bDoeFd,iv:mO1pdQW73cp8vDcD+kWu4TBhyKjUQ0e8Z5MAd8AiYOI=,tag:ltAAOXSaC/znet6gKGbRVw==,type:str]
sops:
    age:
        - recipient: age1gm4pzyutmqq4g38e32xjf2re7hq5m0nfuymstvwy3hp9xzgwkg7qu6vwc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQi9jRE51QVhOelZ5bFJa
            OXhVNlp5ektRYjMyYTR0cWVhRzI3cy9GdEJJCmZPMU04OWNaSkxZVXFnYktDVUF5
            NlZham01SEtCeWNqajRXaVo1OFg3WWcKLS0tIFc4Vis5UDhuRWNiQWRSU0pLQnhi
            UWNXMnBEclFEcHFibWl2MVo0RWl4b3cKacTRLcozm+3rkPhIOJqK0+TCYura9b/s
            L9JffkFJFu2vkjwCWZSPhv+MnXjMlBaqjTfPVEqmX/xGInsxHZ7kXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T18:21:39Z"
    mac: ENC[AES256_GCM,data:rGfTZIQ+tDmWcghu8/8TgHUOXd0owgnFVog9gPQOlaiBBsoNG0uZxT83wQ+4ToZ7/xjhnfUm3z15D48E/Xd7hpp69+3zGzr8v1BKlj4QkpcE6uqwznH4/YNLBodAquL/S5ZZ7LTeZsrrRZprPMnhizc1MtOSeG4SZoL/TQAJUPo=,iv:KhqCKiRfQHy78stMloIVvk6AKjNe8F9Mq8Cj8bytmSY=,tag:MP/c0sQity2U1NaSH7JkWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
