# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:bhDYzFmPyW9h41SVKmULpJLR9lUVg6N2bOMs2c3ejigvAhz8CRLURWKxd7VcYQzVE6PFR+XCYfmJ5w217JsmbeSjiAQoW0GYf5WiJbjnRAtx0KC9oUQmZXxLa1+Aht4W5BspY3gs3ZwqgLPlgUp+UdyxdDX7d/Gy5msw0KUdagXaFvb4zkJ2HsN3uenXHQLHeB8P4iWzL/hmnItvxhEHSTHBSaNTpFOxl8i5td/e7iSE+Guxjg==,iv:gNFn6wD8cx2/mU2Tyj6s5mVBPJ7aU65eCd1A4OzskJg=,tag:F8LwNtnLZjIIIEUif96i0A==,type:str]
sops:
  age:
    - recipient: age1gm4pzyutmqq4g38e32xjf2re7hq5m0nfuymstvwy3hp9xzgwkg7qu6vwc7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudnNEYzNXRlpEZTk0STdN
        eStMWlhrRGV0Yk5lUVRVZFQwdldvNHVTVFJnClYvdmN2Rk55c3RoTTBJcHl2STVE
        VHRoT1VQT0I1bXI4VlZqTnQxUEI4M00KLS0tIGFlR0xMMTAyTTFnOUVkbkRMWFJF
        M0dJa21zMlBhWjJtS1dxMitoeHBpNEkKMd/jImeyLe8e0RDaO7JVLlALgE9h6/LA
        l2fCmW2kC7/mbCv0yU6Y8hXmG5AaN8SsJnNPF1or6K1QaFzdPoSWmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-26T10:38:47Z"
  mac: ENC[AES256_GCM,data:z+b9nVmSUM5jnZpnvouTc55Tzlf0yoHRlusR27QkRi/FTH8845VdeK9ap2BAkfDBwVTswFHHyAYCIS81wQeLeo3BIusmCYmvG+FqGWNWq+v19HjqYJnYd6AOq8Ylot2VwCUsrYIalVJDPAaPnDaauyXNFyNv7mrAtizqNCvMBNc=,iv:rf3hwyarBPxztbLhgD2HmFcz4oZmu4sxhwqvDjT/0Vc=,tag:KAXnh3xMvMosLR+QgSbJ0Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
