# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Fl11ykjb6vkpukgP/nZrCPmpBXYTVB0o15cjoPyeFPCBzvoV17WGig==,iv:oD7t31caP74BNoFK70iUzkFaiWjPawaq5PjTlzE3vDk=,tag:9bYD81kiuPf7utMyUCOYgA==,type:str]
sops:
  age:
    - recipient: age1gm4pzyutmqq4g38e32xjf2re7hq5m0nfuymstvwy3hp9xzgwkg7qu6vwc7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicW1xM0lPMUNzYjFNL0lN
        NGdlY0crZ3lBTHJaTmlmWVFSdVJxL2s0aHhZClVkaWZvSGdXYmZBZkdPZ2lQem5H
        UzFibDZEYm03bUdvUUgxVExGUytMZFUKLS0tIHVWNFdtUFJFeTRpT2NJeXlwYUJm
        WkMwdVA2dDJUMFFZSTRFRzJyTFM3VmsKNHo2ZwUkbr9JYQru85flCqdOLGfCuGMf
        cdEvLVZMcMLKSCoWy+5jHB5OZF3fR9hfslc6vjnhku+ltB9dwLqz3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-26T10:49:48Z"
  mac: ENC[AES256_GCM,data:Edmiy42x2Ow3vfuAqpI8ppI+JPFz6TnavI0EtPpBQZVtmmgMUusjTUmYC9rjEA+C3B/gVHhOSJxy5vpS9DHG48QJF+hHxcRrfEQnwdvRoM8LCiwjJaCSKjXoOpFCco/7nUrPLBEk5UtTWjAlSir/QJGMi6ySKAJlXpK6GUyrOKs=,iv:L5YuYpH0UtP5fuKS7+37rs13OorZ2DfieFOfQ0M5AjQ=,tag:ZZPRVAVmkbClr0Hq3DWY8A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
