apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:pn+Vjm/DfCkILAUD,iv:eRh0kkLH92HZCDQW4WV/Lm1GviRMCj5/J90XFSd9nQc=,tag:/B5b+0L+WZLxpK7L5N24sA==,type:str]
sops:
  age:
    - recipient: age1gm4pzyutmqq4g38e32xjf2re7hq5m0nfuymstvwy3hp9xzgwkg7qu6vwc7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsR2lPaFVUZ3d4WUsyaEh1
        ZzNNNGZrbm5yN0xsN0FSblRIMzRZRm5oWVZVCjQwVTFmZSt2d2dhMGZNaWRkMmRH
        NFl3RFozWkRLU1kyNkhVNTdPSkZ0NDAKLS0tIGwvNUl1cjlVdGNmb1JvckhtK05N
        UGp1aWFLdUNTbTd3eGZGT3Q1UFgwV0EKBwuuhvoZgdlxVGTvKpGmsBzuQDP0A53E
        O9TyMeivrDbOO8qzD+eatbEOD0cBTVlOttkYNQYzOnyfePGR2ILtwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-26T10:38:48Z"
  mac: ENC[AES256_GCM,data:2+XJ3+97aNZtbdGeFXZVB5rzFQ92ZWWGrtB9JZlPnfRbd8rdtDuIGLvRLISly/rrMCcGuJ5VmbN6KVkiL3szilXRyEmm/3VmxSj7x0HDyZ/aUX5GENQ1Xr5gh7xcYZUFCb/7StPCMAvwm4V4R6bKHAtlLqljt/zZkNDBZWYoyx4=,iv:+sA7Tthl0qyav1psV09iPglCh+kz5n7Wl1lyekc0mL8=,tag:RRp7Pb1RCVX1kS50b9jpdw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
