apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3ov3LwUjnwWbOpoY,iv:gIAtBBjVumChBMP/cBQYa0jKE7CCV1nglnt+Z3GVpMA=,tag:vPoN5jXe/m3hs9IG5STzgQ==,type:str]
sops:
  age:
    - recipient: age1gm4pzyutmqq4g38e32xjf2re7hq5m0nfuymstvwy3hp9xzgwkg7qu6vwc7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZlMrYzZyZXNqVG9Ram1j
        R0hQWnFWRndHL0hvZzZIMVdvTGU2ZFRDQkRjCk0xUy9ra0xaQjdIeGo5c00rVml6
        ZEIzd0JuOTlteHFhaGxseGRZZ1dsdEkKLS0tIDQ0RzUrMVNmRE12MTk3aHhJOXM2
        eGhUTCtzYU1TN2hKZ3p4ZVZISlpaRjAKmDk3XLOgeh+RKHYtM6w0RYoYSldpATUi
        OQ8FQJ/NAyFmXFjpW6BSm944CsOYb0endWNGoKxuxdo2u8JrSnWzdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-26T10:49:48Z"
  mac: ENC[AES256_GCM,data:ikN3T4SqQ0zz4iFfqd3r8E5JvvFH7b+Q9ZBfn412BluN4NSlus8b3rq4XJxP+oTF8k69wBxLRhzYVlNrVtZ28E74E/1w3X2s/xIlEXHN1CokE96JaauzNXVOQXG6XyxRCqJKzsZLImwE2/hpijFi1tke6V8NUjxGeBU0W0TndGU=,iv:d5Qc1f3umEEEiwHouzKqKaRAUBkR/9pcxrlAOU3qSXo=,tag:pG2YWxaWXM2yl65lPo61Tw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
