# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:FSqa1RRcOiBTsMSwLcmH1SG5pxUVHqXTBDAOFhko4G+ynDR6cGqd6w==,iv:3w6rOPP2xEHSVDP1PzES49hwlMfT7mzgUOBRdcA/YSE=,tag:qJZaNH44r1UEJ13/geTJUg==,type:str]
sops:
  age:
    - recipient: age1gm4pzyutmqq4g38e32xjf2re7hq5m0nfuymstvwy3hp9xzgwkg7qu6vwc7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ2wwMXdaQWlkRmNsNEkz
        MXFIMzIzck5HOXFZTm4yNkJjTzlNOEE5b1NVCkNHNElvSkNHb1VIMmgxRlNQQXE5
        NkFvSitNdTR3dXBJVWhBQjd5VGp1cTQKLS0tIHhIOU5MMzg0NHVnR3FacE5mZjhN
        eEYvZUh3N1lmM0RPbmR2Ti9kYVpKeWcKIjuSzi7/9GBqUqC2xgg+xfmOyajQgbcQ
        yS91Lhw5kJ82NjHwZNG2WjUYZD2g561ANzs7WMPtIeDyoxpd5ecqGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-26T10:38:47Z"
  mac: ENC[AES256_GCM,data:HfTzTfr2FIB3uNZc/g5PszoK6HI/j+ZxxcjV+IdRerw/zfhyKheqI+l1LvtPOKRjeCgoQQ5LKtxMOWiBaWndD8e1ayaZjuIAcXW0kr60AiK04OGHAAWbfdgKX4f9tSHy1Rrqa+wuvznR331juCB+Ya0IudZ1XlrI32W7wmQGR7E=,iv:3GeoWQta1skpVyja2dEBVzX64t+DeWO4vQoE1VjOTQo=,tag:cN1wlOLbQKoaFBaB+TBVJQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
