# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:HNoKM+sb6wxY1swFIGMFUvags+rE0kUpwfM3RDoYq2klRQMQFgOcqg==,iv:MGJTyjq/cKKGt2CNOEk2NzKwm5PuW6Am45Iwzo5FM4g=,tag:bugu8eHFNWaQCOjyKKwXxg==,type:str]
sops:
  age:
    - recipient: age1gm4pzyutmqq4g38e32xjf2re7hq5m0nfuymstvwy3hp9xzgwkg7qu6vwc7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN2JQa0tNMG44MHU3UXFS
        VzJubWMrT1UyOFQ3L2VHd1NOV3lRVlBNYzFVClJ3ZzJKTUZZRWd5MWZ0amhEM015
        M0VsUFdiMHFGYWNnTGl5TnhYMDVPTVkKLS0tIHhlOC9DTmZ2aXY3VC85VjIyREEr
        eFpuQWNQeDR3YnhGL2pKbzhQNjJGRnMKM+JW1pLd82NjoFobmw3pAXjhLLXlemJE
        g0uTb1/e3C7ddNnO7Oa/n/G+ZYcum1u/vfQbW0ppifGmxxCqeNlVyA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-26T10:49:48Z"
  mac: ENC[AES256_GCM,data:TnPY1Tyb7IdELHXkkrn3lYA8oVqYXP3KqdutvvRcgT8D8Y/MmeVr/OQdxHXipS0UjdTqHFSdOIAv2B5OGh88vB+ObA5EoxQ/A5ByEEu8Vmo8MOW9yxzl14RB32Ua5GIlYl3baJE9wmBzd73IOOKZvUVi/18/vzZ82Sty/LUqeUs=,iv:IfAzb6Sf6wuPece5UbkN0oG7dHMcAodwr8fM4WO7XBo=,tag:UVVVDOTGKX4MxjtZdCEOKQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
