---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/postgresql.cnpg.io/database_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: maybe-production
  namespace: database
spec:
  name: maybe_production
  owner: maybe_user
  cluster:
    name: postgres