---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/postgresql.cnpg.io/database_v1.json
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: resume-api
  namespace: database
spec:
  name: resume_api
  owner: resume_api_user
  cluster:
    name: postgres